spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://root:root@springdemo.pa8jw2q.mongodb.net/?retryWrites=true&w=majority&appName=SpringDemo
spring.data.mongodb.database=SpringDemo